#root logger
log4j.rootLogger=INFO, CA

#console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r %-5p %C{3} %x - %m%n
log4j.appender.CA.encoding=UTF-8
log4j.appender.CA.Threshold=INFO


#appender for the wsfrm
log4j.appender.UIFRM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UIFRM.File=./memo.log
log4j.appender.UIFRM.layout=org.apache.log4j.PatternLayout
log4j.appender.UIFRM.layout.ConversionPattern=%d{ISO8601} %p %C.%M(): %m%n
log4j.appender.UIFRM.DatePattern=.yyyy-MM-dd
log4j.appender.UIFRM.encoding=UTF-8
log4j.appender.UIFRM.Threshold=DEBUG

#set the logging level for the framework related classes
log4j.logger.com.hw=TRACE
log4j.logger.com.hw.ui.util=TRACE
log4j.logger.org.openqa.selenium=TRACE
log4j.logger.com.ambari.ui.opm.utils=TRACE